<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)http://xuanfengge.com/demo/201409/love/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>喜欢你</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<link href="./css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/garden.js"></script>
<script type="text/javascript" src="./js/functions.js"></script>

</head>

<body>

<div id="mainDiv">
	<div id="content" style="width: 1110px; height: 625px; margin-top: 193.5px; margin-left: 724px;">
		<div id="code" style="margin-top: 112.5px;">
			<span class="comments">/**</span><br>
			<span class="space"><span class="comments">*2013—02-14,</span><br>
			<span class="space"><span class="comments">*2013-02-28.</span><br>
			<span class="space"><span class="comments">*/</span><br>
			Boy name = <span class="keyword">Mr</span> LI<br>
			Girl name = <span class="keyword">Mrs</span> ZHANG<br>
			<span class="comments">// Fall in love river. </span><br>
			The boy love the girl;<br>
			<span class="comments">// They love each other.</span><br>
			The girl loved the boy;<br>
			<span class="comments">// AS _</span></span></span></span></div>
		<div id="loveHeart">
			<canvas id="garden" width="670" height="625"></canvas>
			<div id="words" style="position: absolute; top: 388.5px; left: 1234px;">
				<div id="messages" style="display: block;">
					亲爱的，这是我们相爱在一起的时光。
					<div id="elapseClock"><span class="digit">1838</span> days <span class="digit">15</span> hours <span class="digit">35</span> minutes <span class="digit">23</span> seconds</div>
				</div>
				<div id="loveu" style="opacity: 0.989717; display: block;">
					爱你直到永永远远。<br>
					<div class="signature">- 李先生</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2013, 2, 28);
together.setHours(20);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>

</body></html>